#projects {
  font-size: 62.5%;
  height: 100%;
  width: 100vw;
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  font-size: 1.5rem;
  padding-top: 80px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 80px 0 100px 0;
}

.cards {
  background-color: #F6FCFF;
  color: #000;
  width: 400px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.cards img {
  max-width: 320px;
  max-height: 240px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.226);
}

.cards p{
  width: 300px;
  text-align: center;
  font-size: 0.8rem;
}

@media (min-width: 900px) {
  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
