

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  background-color: var(--color2);
  width: 330px;
  height: 350px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  font-size: 1.1rem;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.card_img {
  margin-left: 30px;
  width: 100px;
}

.card h1 {
  font-weight: 500;
  font-size: 1rem;
}

.card p {
  font-size: 1rem;
  font-weight: 300;
  margin: 0 30px;
}


.main {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: var(--color1);
  color: var(--color3);
}

.header_animation {
  font-size: 1.7rem;
  font-weight: 300;
  padding: 120px 0 30px 0;
  margin: 0 25px 0 25px;
  
  background:
    linear-gradient(
      to right,
      var(--color3),
      var(--color3)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgb(255, 255, 0),
      rgb(242, 0, 255),
      rgb(0, 38, 255),
      rgb(106, 255, 0)
  );
  background-size: 100% 1px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.header_animation:hover {
  background-size: 0 3px, 100% 1px;
}



.content {
  max-width: 1300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 80px 0 100px 0;
}

@media (min-width: 900px) {
  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
